spring.application.name=Testing
#spring.data.mongodb.uri=mongodb+srv://user:Mallika@mig1.ofnuglg.mongodb.net/UsersDB?retryWrites=true&w=majority&appName=MIG1
#
#spring.couchbase.connection-string=couchbases://cb.uim1hdehicxud9.cloud.couchbase.com
#spring.couchbase.username=MIGC
#spring.couchbase.password=Techstar@123
#spring.couchbase.bucket=MigratedUsers
#spring.couchbase.env.ssl.enabled=true
#spring.couchbase.env.ssl.enabled=true
#spring.couchbase.env.ssl.truststore.path="C:/Users/BommulaMallikaDurgaS/Downloads/MIGC-root-certificate.txt"
#spring.couchbase.env.ssl.truststore.password=mallika
#spring.security.user.name=user
#spring.security.user.password=userMallika
# OAuth2 Configuration
# OAuth2 Configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://migration-uri.com
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-qyezg6s35kzzqg7v.us.auth0.com/
#logging.level.org.springframework.security=DEBUG
#
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-qyezg6s35kzzqg7v.us.auth0.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-qyezg6s35kzzqg7v.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-qyezg6s35kzzqg7v.us.auth0.com/.well-known/jwks.json

spring.kafka.bootstrap-servers=192.168.3.45:9092

#kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.group-id=spring-boot-consumer
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#
# Enable CORS for Spring MVC
spring.mvc.dispatch-options-request=true
# Disable CSRF for WebSocket endpoints
spring.security.csrf.enabled=false
